# Phusion2

./: COMMENTS.md  Phusion 2.0.sln
Phusion2.Api/: Phusion2.Api.csproj  Program.cs  Startup.cs
Phusion2.Api/Configuration/: AutoMapperSetup.cs
Phusion2.Api/Controllers/: ApiController.cs  CustomerController.cs  ProfessionController.cs
Phusion2.Api/Properties/: launchSettings.json
Phusion2.Application/: Phusion2.Application.csproj
Phusion2.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Phusion2.Application/Extensions/: StringExtensions.cs
Phusion2.Application/Interfaces/: IBaseParams.cs  ICustomerAppService.cs  IProfessionAppService.cs
Phusion2.Application/Parameters/: BaseParams.cs  CustomerParams.cs  ProfessionParams.cs
Phusion2.Application/Services/: CustomerAppService.cs  ProfessionAppService.cs
Phusion2.Application/Utilities/: MinimumAgeAttribute.cs
Phusion2.Application/Validations/Customer/: CustomerValidation.cs  RegisterNewCustomerValidation.cs  RemoveCustomerValidation.cs  UpdateCustomerValidation.cs
Phusion2.Application/ViewModels/: BaseViewModel.cs  CustomerViewModel.cs  ProfessionViewModel.cs
Phusion2.Application/ViewModels/Response/: BaseResponse.cs  BaseResponseError.cs  BaseResponsePagination.cs
Phusion2.Domain/: Phusion2.Domain.csproj
Phusion2.Domain.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
Phusion2.Domain.Core/Commands/: Command.cs
Phusion2.Domain.Core/Events/: Event.cs  Message.cs
Phusion2.Domain.Core/Models/: Entity.cs
Phusion2.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Phusion2.Domain/Enums/: Profession.cs
Phusion2.Domain/Extensions/: StringExtensions.cs
Phusion2.Domain/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IProfessionRepository.cs  IUnitOfWork.cs
Phusion2.Domain/Models/: Customer.cs  Profession.cs
Phusion2.Infra/: Phusion2.Infra.csproj
Phusion2.Infra/Context/: Phusion2Context.cs
Phusion2.Infra/Extensions/: IsAllNullOrEmptyExtension.cs  OrderByExtension.cs
Phusion2.Infra/Mappings/: CustomerMap.cs  ProfessionMap.cs
Phusion2.Infra/Migrations/: 20210915123032_Initial.Designer.cs  20210915123032_Initial.cs  Phusion2ContextModelSnapshot.cs
Phusion2.Infra/Repository/: BaseRepository.cs  CustomerRepository.cs  ProfessionRepository.cs
Phusion2.Infra/Seed/: ProfessionSeed.cs
Phusion2.Infra/UnitOfWork/: UnitOfWork.cs
challenge_net_jeanpereiralourenco_jr/: README.md
